{
  "domain": "haos",
  "name": "HAOS Dashboard",
  "version": "1.1.1",
  "documentation": "https://github.com/neon9809/haos-ha",
  "issue_tracker": "https://github.com/neon9809/haos-ha/issues",
  "codeowners": ["@neon9809"],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "device",
  "quality_scale": "silver",
  "requirements": ["psutil>=5.9.0,<7.0.0"],
  "dependencies": []
}